#!upstart
description "Sample Express application"
author "Nicholas Wood"

start on startup
stop on shutdown

script
    export HOME="/root"

    exec /usr/local/bin/node /data/apps/hello_world/server.js 2>&1 >> /var/log/node.log
end script
